#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8297389330306469
package.editor.height=479
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=fifteen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=120
target10.height=70
target10.name=Two
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=90
target11.height=70
target11.name=Three
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=90
target12.height=70
target12.name=eight
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=330
target13.height=70
target13.name=fourteen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=410
target13.y=90
target14.height=70
target14.name=four
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=170
target15.height=70
target15.name=allinone
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=10
target16.height=70
target16.name=Ten
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=270
target16.y=60
target17.height=70
target17.name=five
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=170
target18.height=70
target18.name=Eleven
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=280
target18.y=90
target19.height=70
target19.name=twenty
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=490
target19.y=300
target2.height=70
target2.name=nine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=330
target20.height=70
target20.name=Sixteen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=480
target20.y=150
target3.height=70
target3.name=Six
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=Thirteen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=190
target5.height=70
target5.name=Seventeen
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=520
target5.y=170
target6.height=70
target6.name=eighteen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=200
target7.height=70
target7.name=Nineteen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=260
target8.height=70
target8.name=Twelve
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=130
target9.height=70
target9.name=Seven
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=250
